spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_UNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.thymeleaf.mode=HTML

logging.level.com.controller.MainController=TRACE

logging.file = /RecruitmentApp/logg.log


server.port=${PORT:8080}
